cine-data-angular-client: MovieCardComponent
Module: app/movie-card/movie-card.component
Class MovieCardComponent
MovieCardComponent
Classdesc
This component provides the movie card and interactivity between the user and the movies
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
fav
favMovies
favoriteMovies
fetchApiData
filteredFaves
movies
notFav
snackBar
user
Methods
getDirector
getGenre
getMovies
getSynopsis
getUserFavMovies
isFavoriteMovie
ngOnInit
toggleFavoriteMovie
Constructors
constructor
new MovieCardComponent(fetchApiData, dialog, snackBar): MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
Injects service to fetch data
dialog: MatDialog
Injects service to open Material Design dialogs
snackBar: MatSnackBar
Injects service to display notifications back to the user
Returns MovieCardComponent
Description
The constructor of MovieCardComponent
Properties
dialog
dialog: MatDialog
Injects service to open Material Design dialogs
fav
fav: string = 'favorite'
favMovies
favMovies: any[] = []
favoriteMovies
favoriteMovies: any = []
fetchApiData
fetchApiData: FetchApiDataService
Injects service to fetch data
filteredFaves
filteredFaves: boolean = false
movies
movies: Movie[] = []
notFav
notFav: string = 'favorite_border'
snackBar
snackBar: MatSnackBar
Injects service to display notifications back to the user
user
user: User = ...
Methods
getDirector
getDirector(movie): void
Parameters
movie: Movie
The movie object
Returns void
Function
getDirector - Opens a dialog with the director information
getGenre
getGenre(movie): void
Parameters
movie: Movie
The movie object
Returns void
Function
getGenre - Opens a dialog with the genre information
getMovies
getMovies(): Movie[]
Returns Movie[]
movies - An array of movie objects
Function
getMovies - Gets the movies from the backend After the movies are fetched, they are stored in the movies variable If the user is on the favorites page, only the favorite movies are displayed
getSynopsis
getSynopsis(movie): void
Parameters
movie: Movie
The movie object
Returns void
Function
getSynopsis - Opens a dialog with the movie synopsis
getUserFavMovies
getUserFavMovies(): any
Returns any
filtered array of favorite movies
Function
getUserFavMovies - Gets the user data from the backend After the user data is fetched, it is stored in the user variable The user's favorite movies are stored in the favoriteMovies variable
isFavoriteMovie
isFavoriteMovie(movie): boolean
Parameters
movie: Movie
The movie object
Returns boolean
True if the movie is a favorite, false if not
Function
isFavoriteMovie - Checks if the movie is a favorite
ngOnInit
ngOnInit(): void
When initialized, the user's data and all movies are downloaded from the backend
Returns void
Implementation of OnInit.ngOnInit
toggleFavoriteMovie
toggleFavoriteMovie(movie): void
Parameters
movie: Movie
The movie object The user's favorite movies are updated on the backend and in local storage If the movie is a favorite, it is removed from the user's favorites Else the movie is added to user's favorites A notification is displayed to the user The user's favorite movies are updated in local storage
Returns void
Function
toggleFavoriteMovie - Toggles the favorite movie status
